
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" name="viewport" content="text/html, charset=utf-8, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
<title>2018 Game Programming Homework -- 410406248</title>
<style>
body {
	font-family: Helvetica, Arial, 'Heiti TC', 'Microsoft JhengHei', sans-serif;
}

#info {
	width: 100%;
	padding: 10px;
	text-align: center;
}

#hw {
	padding: 10px;
	text-align: center;
}
</style>
</head>

<body>
<div id="info">
Game Programming with Three.JS<br/>
Fall 2018<br/>
410406248 蔡育曄 (YuYeh)<br/>
信箱聯絡請點選<a href="mailto:a080044976@gmail.com"><font color="lightblue">這裡</font></a><br/>
</div>

<div id="hw">
	<table border="1" style="margin-left: auto; margin-right: auto;">
		<tr align="center">
			<td width="33%"><img src="gifs/Thomas.gif" width="400px" height="400px"/></td>
			<td width="33%"><img src="gifs/Drive.gif" width="400px" height="400px"/></td>
			<td width="33%"><img src="gifs/GamePhysics.gif" width="400px" height="400px"/></td>
		</tr>
		<tr align="center">
			<td><a href="Thomas.html">Thomas.html</a><br/>Three.js Primer</td>
			<td><a href="Drive.html">Drive.html</a><br/>Drive, Viewport</td>
			<td><a href="GamePhysics.html">GamePhysics.html</a><br/>Sound, BGM, and Collision with BGM</td>
		</tr>
		<tr align="center">
			<td width="33%"><img src="gifs/KeyframeAnimation.gif" width="400px" height="400px"/></td>
			<td width="33%"><img src="gifs/3DOFArm.gif" width="400px" height="400px"/></td>
			<td width="33%"><img src="gifs/MD2.gif" width="400px" height="400px"/></td>
		</tr>
		<tr align="center">
			<td><a href="KeyframeAnimation.html">KeyframeAnimation.html</a><br/>Two-link, Dat-GUI and Gyroscope</td>
			<td><a href="3DOFArm.html">3DOFArm.html</a><br/> 3DOFArm(Inverse Kinematics)</td>
			<td><a href="MD2.html">MD2.html</a><br/> MD2 </td>
		</tr>
		<tr align="center">
			<td width="33%"><img src="gifs/Steer.gif" width="400px" height="400px"/></td>
			<td width="33%"><img src="gifs/Steer_class.gif" width="400px" height="400px"/></td>
		</tr>
		<tr align="center">
				<td><a href="hw6main.html">Steer.html</a><br/>Steer</td>
				<td><a href="hw7helper/hw7main.html">hw7main.html</a><br/>Steer, Class</td>
		</tr>
	</table>
</div>

</body>

</html>
